# /etc/nftables.conf

#!/usr/sbin/nft -f

# Flush existing ruleset
flush ruleset

# NAT Table for translating outgoing LAN traffic
table ip nat {
    chain prerouting {
        type nat hook prerouting priority -100; policy accept;

        # DNAT for HTTP/S
        ip daddr 132.248.59.72 tcp dport 80 dnat to 10.8.24.103:80
        ip daddr 132.248.59.72 tcp dport 443 dnat to 10.8.24.103:443

    }

    chain postrouting {
        type nat hook postrouting priority 100; policy accept;

        # SNAT traffic leaving via the WAN interface
        oif "wan" snat to 132.248.59.72

        # SNAT traffic from WireGuard clients
        oif "wan" ip saddr 172.19.0.0/24 snat to 132.248.59.72

        # Hairpin NAT: fix LAN to public IP loopback
        ip saddr 10.8.24.0/24 ip daddr 10.8.24.103 snat to 10.8.24.1
    }
}

# Filter Table for packet filtering
table ip filter {
    # Traffic destined to the router itself
    chain input {
        type filter hook input priority 0; policy drop;

        # Allow traffic on the loopback interface
        iif "lo" accept

        # Allow established and related connections
        ct state established,related accept

	# Allow ICMP
	ip protocol icmp accept

        # Allow DHCP (UDP ports 67 and 68)
        iif "br0" udp dport { 67, 68 } accept

        # Allow DNS (UDP and TCP port 53)
        iif "br0" udp dport 53 accept
        iif "br0" tcp dport 53 accept

        # Allow WireGuard (UDP port 123)
        udp dport 123 accept

        # Allow HTTP and HTTPS
        tcp dport { 80, 443 } accept

        # Log and drop everything else (for troubleshooting)
        log prefix "nft-input-drop: " counter drop
    }

    # Forward router traffic
    chain forward {
        type filter hook forward priority 0; policy drop;

        # Allow established and related connections
        ct state established,related accept

        # Allow all traffic from the LAN interface (br0) out to the WAN
        iif "br0" oif "wan" accept

	# Allow packets coming from wan destined to LAN
	iif "wan" oif "br0" accept

        # Allow traffic from WireGuard to LAN and WAN
        iif "wg0" oif "br0" accept
        iif "wg0" oif "wan" accept

        # Allow traffic from LAN to WireGuard
        iif "br0" oif "wg0" accept

        # Hairpin NAT: fix LAN to public IP loopback
	ip saddr 10.8.24.0/24 ip daddr 10.8.24.103 accept

        # Log and drop everything else (for troubleshooting)
        log prefix "nft-input-drop: " counter drop
    }


    # Output the router’s own traffic
    chain output {
        type filter hook output priority 0; policy accept;
    }
}
