[master]
hp-beta ansible_host=10.8.24.42 ansible_hostname=hp-beta
gamma ansible_host=10.8.24.43 ansible_hostname=gamma
hp-alpha ansible_host=10.8.24.41 ansible_hostname=hp-alpha

[node]

[controller]
hp-beta ansible_host=10.8.24.42 ansible_hostname=hp-beta

[k3s_cluster:children]
master
node